.wrapper-video {
  padding-top: 25px;
  padding-bottom: 56.25%; /* 16:9 */
  padding-bottom: 75%; /* 4:3 */
  position: relative;
  height: 0;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
